checkin/protobuf/empty.proto

syntax = "proto3";

package checkin.protobuf;

option go_package = "protobuf";

// A generic empty message that you can re-use to avoid defining duplicated
// empty messages in your APIs. A typical example is to use it as the request
// or the response type of an API method. For instance:
//
//     service Foo {
//       rpc Bar(checkin.protobuf.EmptyMessage) returns (checkin.protobuf.EmptyMessage);
//     }
//
// The JSON representation for `Empty` is empty JSON object `{}`.
//
// The original google.protobuf.Empty message caused some issues with PHP code generation
// also it required the Google Protobuf repo as a dependency.
message EmptyMessage {}
